# SpringBoot-DynamicDataSource

./: pom.xml
src/main/java/com/huawei/dynamicdb/: Application.java
src/main/java/com/huawei/dynamicdb/action/: TestAction.java
src/main/java/com/huawei/dynamicdb/aop/: DynamicDataSourceAspect.java
src/main/java/com/huawei/dynamicdb/dao/: TestDao.java
src/main/java/com/huawei/dynamicdb/dynamicdbconfig/: DynamicDataSource.java  DynamicDataSourceHolder.java  TargetDataSource.java
src/main/java/com/huawei/dynamicdb/mapper/: SzwbmMapper.java  ZwbmMapper.java
src/main/resource/: application.properties
src/main/resource/mapper/: SzwbmMapper.xml
src/main/resources/: application.properties  jdbc.properties  spring-mysql.xml
src/main/resources/mapper/: SzwbmMapper.xml  YwxtMapper.xml
src/test/java/SpringDynamicDataSource/: AppTest.java
