##for mysql
driverClassName=com.mysql.Driver
initialSize=5
minIdle=1
maxIdle=10
maxWait=3000
maxActive=3

db1_url=jdbc:mysql://127.0.0.1:3306/view_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db1_username=root
db1_password=Marke


db2_url=jdbc:mysql://localhost:3306/resource_dir_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db2_username=root
db2_password=Marke