server.port=8081
server.context-path=/data
## \u76EE\u6807\u6570\u636E\u5E93 \u5F85\u5199\u5165\u6570\u636E\u6570\u636E\u5E93
#master.datasource.driver-class-name = com.mysql.jdbc.Driver
#master.datasource.url = jdbc:mysql://127.0.0.1:3306/view_data?useUnicode=true&characterEncoding=utf8
#master.datasource.username = root
#master.datasource.password = Marke
#
### \u6570\u636E\u6765\u6E90\u6570\u636E\u5E93 
#cluster.datasource.driver-class-name = com.mysql.jdbc.Driver
#cluster.datasource.url = jdbc:mysql://127.0.0.1:3306/resource_dir_test?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username = root
#cluster.datasource.password = Marke

# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm_dev
spring.datasource.username=root
spring.datasource.password=Marke

# \u66F4\u591A\u6570\u636E\u6E90
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/resource_dir_test
custom.datasource.ds1.username=root
custom.datasource.ds1.password=Marke

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/test
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456